ToolsList/Views/MainView.xaml

<UserControl x:Class="ToolsList.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolsList.Views" xmlns:viewmodels="clr-namespace:ToolsList.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Outillage" HorizontalAlignment="Center"/>
        
        <!-- Outils Selection -->
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Selectionner un outil :" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Name="OutilsList" SelectionChanged="OutilsList_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>            
        </Grid>
        
        <!-- Actions -->
        
        <!-- Details -->
        
        <Grid Grid.Row="3" Name="DetailsContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Details"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nom :"/>
                <TextBlock Grid.Column="1" Text="N/A"  Name="DetailsName"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Stock :"/>
                <TextBlock Grid.Column="1" Text="N/A"  Name="DetailsStock"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Place :"/>
                <TextBlock Grid.Column="1" Text="N/A" Name="DetailsPlace"/>
            </Grid>
            <Button Grid.Row="4" Content="Supprimer" HorizontalAlignment="Left" Click="Del_Click"/>
        </Grid>
        <!--#region Edit Layout -->
        <Grid Grid.Row="4" Name="EditLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Editer"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nom :"/>
                <TextBox Grid.Column="1" Text=""  Name="EditName"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Stock :"/>
                <TextBox Grid.Column="1" Text=""  Name="EditStock"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Place :"/>
                <TextBox Grid.Column="1" Text="" Name="EditPlace"/>
            </Grid>
            <Button Grid.Row="4" Content="Editer" HorizontalAlignment="Left" Click="Edit_Click"/>
        </Grid>
        <!--#endregion-->
        
        <!-- Add Layout -->
        
        <Grid Grid.Row="5" Name="AddLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ajouter"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nom :"/>
                <TextBox Grid.Column="1" Text=""  Name="AddName"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Stock :"/>
                <TextBox Grid.Column="1" Text=""  Name="AddStock"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Place :"/>
                <TextBox Grid.Column="1" Text="" Name="AddPlace"/>
            </Grid>
            <Button Grid.Row="4" Content="Ajouter" HorizontalAlignment="Left" Click="Add_Click"/>
        </Grid>
        
    </Grid>
</UserControl>
