Outillage/Views/MainView.xaml

<UserControl x:Class="Outillage.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Outillage.Views" xmlns:components="clr-namespace:Outillage.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add Item" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="+" Margin="10 0 0 0" Padding="10 5"/>
            </Grid>
            <components:OutillageList Grid.Row="1" DataContext="{Binding OutillageListViewModel}" />
        </Grid>

        <components:OutillageDetails Grid.Column="1" DataContext="{Binding OutillageDetailsViewModel}" />
    </Grid>
</UserControl>
